<!DOCTYPE html>
<html>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <script src="../util.js"></script>
  
  <head>
    <!-- some embed stuff -->
    <meta property="og:title" content="the bobby ticket website">
    <meta property="og:description" content="a website designed for you ticket collectors out there.">
    <meta property="og:image" content="https://swiftrasin.github.io/bobbytickets.info/img/shared/embed.png">
    <meta property="og:url" content="https://swiftrasin.github.io/bobbytickets.info/">
    <meta property="og:type" content="website">
    <!-- some embed stuff -->


    <title >bobbyco misc</title>
    <link rel="stylesheet" href="../checklist/style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png" onerror="this.href='../favicon.png'">

    <div class="logo" id="slides"></div>

    <script>bar()</script>
  </head>

    <div class="slides" style="padding-top: 25px">
        <h1 class="slides" id="logopadding">
            <coolfont><b>bobbyco</b> stuff</coolfont>
        </h1>

        <img src="../img/shared/misc/stuff.png" width="500px"/>
        </div>
        <div id="bobbium" style="padding-top: 50px; ">
            <span style="vertical-align: top;">
                <coolfont><b>bobbium</b></coolfont>
            </span>
            </div>
            <iframe id="bobby3D-container" style="width: 216px; height: 216px;" src="bobby3D/bobby3D.html"></iframe>
        <!-- </div> -->
        <div id="bobbium" style="padding-top: 50px; ">
            <span style="vertical-align: top;">
                <coolfont><b>bobbyco gambling (v0.2 - 12/8/24)</b></coolfont>
                <br>
                <coolfont style="font-size: 50%">get as much <b>bobbium</b> (<b>ß</b>) as you can!</coolfont>
            </span>
            </div>
            <iframe id="bobby3D-container" style="width: 450px; height: 460px;" src="gambling/gambling.html"></iframe>
        </div>
</html>